{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Database=AspNetShopDb; Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AspNetShopServerContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetShopServerContext-dca35054-1fc8-4c6a-a8e5-2ae68d75f755;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30
}